<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee         http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <display-name>funcs</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>funcs</short-name>
 <uri>funcs</uri>
 
 <function>
  <name>getSessionLoginUser</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>com.manager.admin.common.to.LoginUser getSessionLoginUser(javax.servlet.http.HttpSession)</function-signature>
 </function>
 
 <function>
  <name>getSessionAppName</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.util.List getSessionAppName(javax.servlet.http.HttpSession)</function-signature>
 </function>
 
 <function>
  <name>getAppNameByAppID</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getAppNameByAppID(java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>formatDateTime</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String formatDateTime(java.util.Date, java.lang.String)</function-signature>
 </function>
 <function>
  <name>formatGameTime</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String formatGameTime(java.lang.Integer)</function-signature>
 </function>
 
 <function>
  <name>getNextNumDate</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getNextNumDate(java.util.Date, java.lang.Integer, java.lang.String)</function-signature>
 </function>
 
 <function>
  <name>getDayOfWeekDate</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getDayOfWeekDate(java.lang.Integer, java.lang.String, java.lang.Integer)</function-signature>
 </function>
 
 <function>
  <name>roundDouble</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String roundDouble(java.lang.Double, java.lang.Integer)</function-signature>
 </function>
 
 <function>
  <name>isContains</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.boolean isContains(java.lang.Object, java.util.List)</function-signature>
 </function>
 
 <function>
  <name>getRoleName</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getRoleName(java.lang.Long)</function-signature>
 </function>
 
 <function>
  <name>getMenuName</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getMenuName(java.lang.Integer)</function-signature>
 </function>
 
 <function>
  <name>getChannelName</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getChannelName(java.lang.Long)</function-signature>
 </function>
 
 <function>
  <name>getBusinessName</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getBusinessName(java.lang.Long)</function-signature>
 </function>
 
 <function>
  <name>getServerBeginDate</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String getServerBeginDate(java.util.Date)</function-signature>
 </function>
 
 <function>
  <name>divisionToDouble</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>java.lang.String divisionToDouble(java.lang.Integer,java.lang.Integer)</function-signature>
 </function>
 
 <function>
  <name>selecUserByAccountId</name>
  <function-class>com.manager.admin.common.web.Funcs</function-class>
  <function-signature>com.manager.admin.common.to.Account selecUserByAccountId(java.lang.Integer)</function-signature>
 </function>
 
</taglib>
