# Global Settings.
############# promotion_platform databases ###############
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/manager?characterEncoding=utf8
db.username=root
db.password=123456
db.maxActive=50
db.maxWait=1000
db.defaultAutoCommit=false
 Global Settings.
