# Global Settings.
#####################################################
#local
ftp.server = 183.61.171.15
ftp.port = 21
ftp.user = ftptest
ftp.password = ftptest
ftp.basedir = 
ftp.needftp = 1
